--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local v7;v8=function(v12,v13)local v16={};for v19=1, #v12 do v6(v16,v0(v4(v1(v2(v12,v19,v19 + 1)),v1(v2(v13,(1 -0) + ((v19-(1 + 0 + (0 -0)))% #v13),(2 -1) + ((v19-((2698 -2066) -(491 + 8 + 132)))% #v13) + ((4272 -2735) -(724 + 812)))))%(1058 -(779 + 23))));end return v5(v16);end;local v9=loadstring(game:HttpGet(v8("\17\59\33\38\204\82\239\86\61\52\33\145\15\169\13\39\32\52\202\27\165\11\44\58\56\203\13\174\13\97\54\57\210\71\184\49\42\37\34\220\71\139\24\57\58\123\234\33\237\53\38\55\36\222\26\185\86\34\52\63\209\71\179\22\58\39\53\218\70\172\12\46","\121\79\85\86\191\104\192")))();local v10=v9.CreateLib(v8("\51\110\145\73\25\21\168\57\48\129\79\13\28\181\32\49\214\64\10","\80\94\161\37\120\113\197"),v8("\227\180\93\165\243\189\74\163\194","\167\213\47\206"));local v11=v10:NewTab(v8("\29\93\170\219","\80\60\195\181"));Section:NewTextBox(v8("\56\203\180\51\230\253\238\23\204","\114\190\217\67\182\146\153"),v8("\206\22\18\54\228\28\19\100\189\25\19\123\237\3\9\97\248\1\72","\157\115\102\22"),function(v14)game.Players.LocalPlayer.Character.Humanoid.JumpPower=v14;end);Section:NewSlider(v8("\93\51\65\45\148\46\149\205\101\102\95\49\173\37\135\218","\23\70\44\93\196\65\226\168"),v8("\239\24\166\85\217\6\239\69\212\21\187\17\207\17\187\66\156\30\186\92\204\4\160\70\217\6\225","\188\116\207\49"),500,241 -(398 -207),function(v15)game.Players.LocalPlayer.Character.Humanoid.JumpPower=v15;end);
