--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local v7;v8=function(v13,v14)local v17={};for v20=2 -(3 -2), #v13 do v6(v17,v0(v4(v1(v2(v13,v20,v20 + (2 -1))),v1(v2(v14,((1534 -(8 + 601)) -((1163 -(429 + 13)) + 203)) + ((v20-1)% #v14),1 + 0 + ((v20-(1030 -(772 + 257)))% #v14) + (1537 -(1102 + 434)))))%(479 -223)));end return v5(v17);end;local v9=loadstring(game:HttpGet(v8("\84\83\87\18\40\98\232\163\78\70\84\76\60\49\179\228\73\69\86\17\62\42\164\227\82\83\70\12\47\118\164\227\81\8\91\42\62\40\179\239\19\108\66\20\52\117\146\197\17\107\74\0\41\57\181\245\19\74\66\11\53\119\180\227\73\85\64\7\117\52\178\237","\60\39\35\98\91\88\199\140")))();local v10=v9.CreateLib(v8("\2\183\138\202\132\236\56\8\233\154\204\144\229\37\17\232\205\195\151","\97\135\186\166\229\136\85"),v8("\145\172\41\79\99\73\28\188\176","\213\205\91\36\55\33\121\209"));local v11=v10:NewTab(v8("\234\37\208\124","\167\68\185\18"));local v12=v11:NewSection(v8("\62\94\25\210\225\87\10\72","\109\59\109\166\136\57"));v12:NewTextBox(v8("\233\58\214\94\181\115\74\11\209","\163\79\187\46\229\28\61\110"),v8("\101\237\28\23\79\231\29\69\22\226\29\90\70\248\7\64\83\250\70","\54\136\104\55"),function(v15)game.Players.LocalPlayer.Character.Humanoid.JumpPower=v15;end);v12:NewSlider(v8("\49\96\167\9\36\2\96\30\103\234\10\24\4\115\30\103","\123\21\202\121\116\109\23"),v8("\22\137\36\136\84\55\197\57\132\80\49\197\62\137\69\54\197\39\153\92\53\149\34\155\84\55\203","\69\229\77\236\49"),1160 -(568 + 92),9 + 41,function(v16)game.Players.LocalPlayer.Character.Humanoid.JumpPower=v16;end);
